<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.55</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,300,300,300</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@lector</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.2</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="gesture@lector">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="words@lector">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="transl@lector">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="text@lector">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@lector</String>
        <String>transl@lector</String>
        <String>words@lector</String>
        <String>gesture@lector</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
